# Email Parameters

email.smtp.username=phargis@hortonworks.com
# IMPORTANT: Please fill value below with actual password for SMTP username
email.smtp.password=########

email.to.address=phargis@hortonworks.com
email.to.displayname=SKO Alerts

email.from.address=phargis@hortonworks.com
email.from.displayname=Paul Hargis

email.subject=SKO Demo Alerts

