# Broker host
#kafka.zookeeper.host.port=localhost:2181
##kafka.zookeeper.host.port=hdppmh1-master-02.cloudapp.net:2181
kafka.zookeeper.host.port=sandbox.hortonworks.com:2181

storm.topology.name=storm-demo-topology

# Kafka topic to consume.
kafka.topic=storm-demo
# Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/storm-demo

# Kafka Spout Executors.
spout.thread.count=1

# hbase bolt settings
hbase.persist.all.events=false
