# Broker host
#kafka.zookeeper.host.port=localhost:2181
##kafka.zookeeper.host.port=scregionsko1502:2181,scregionsko1503:2181,scregionsko1504:2181
kafka.zookeeper.host.port=localhost:2181

storm.topology.name=storm-demo

# Kafka topic to consume.
kafka.topic=storm-demo
# Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/storm-demo

# Kafka Spout Executors.
spout.thread.count=1

# hbase bolt settings
hbase.persist.all.events=false
