#Broker host
#kafka.zookeeper.host.port=localhost:2181
##kafka.zookeeper.host.port=xithdp3-master-02.cloudapp.net:2181,xithdp3-master-01.cloudapp.net:2181,xithdp3-master-03.cloudapp.net:2181
kafka.zookeeper.host.port=scregionsko1502:2181,scregionsko1503:2181,scregionsko1504:2181

storm.topology.name=sko-storm-demo

#Kafka topic to consume.
kafka.topic=sko-storm-demo
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/sko-storm-demo

#Kafka Spout Executors.
spout.thread.count=1

#hbase bolt settings
hbase.persist.all.events=false