#Broker host
#kafka.zookeeper.host.port=localhost:2181
kafka.zookeeper.host.port=xithdp3-master-02.cloudapp.net:2181,xithdp3-master-01.cloudapp.net:2181,xithdp3-master-03.cloudapp.net:2181

storm.topology.name=poc-tag-event-processor_11

#Kafka topic to consume.
kafka.topic=pocTagEvents
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/poc_tag_event_spout_11
#Kafka Spout Executors.
spout.thread.count=1

#hbase bolt settings
hbase.persist.all.events=false