#Broker host
kafka.zookeeper.host.port=ironhide1.binarylore.com:2181,rodimus1.binarylore.com:2181,rodimus2.binarylore.com:2181

#Kafka topic to consume.
kafka.topic=pocTagEvents2
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/poc_tag_event_spout2
#Kafka Spout Executors.
spout.thread.count=1

#hbase bolt settings
hbase.persist.all.events=false