#Broker host
#kafka.zookeeper.host.port=localhost:2181
kafka.zookeeper.host.port=sandbox.hortonworks.com:2181
#Kafka topic to consume.
kafka.topic=tagevent55
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/tag_event55_spout
#Kafka Spout Executors.
spout.thread.count=1

#hbase bolt settings
hbase.persist.all.events=false